<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            background-color: rgb(247, 216, 247);
        }
        label {
            display: block;
            float: left;
        }
        /*/Define um tamanho, impedindo que fiquem desalinhados*/
        label, input {
            width:68px;
            margin: 3px 0;
        }
        /* AUMENTA A largura do INPUT*/
        input {
            width:100px;
        }
        /*Define uma largura para a parte sublinhada de fora*/
        fieldset {   
            width:200px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <p>
                <label for="inome">Nome</label>
                <input type="text" name="nome" id="inome" minlength="5" maxlength="20" required>
            </p>
            <p>
                <label for="iemail">E-mail</label>
                <input type="email" name="email" id="iemail" required>
            </p>
            <p>
                <label for="itel">Telefone</label>
                <input type="tel" name="tel" id="itel" autocomplete="tel" pattern="^\(\d{2}\)\d{4,5}-\d{4,5}$" required placeholder="(xx)xxxx-xxxx">
            </p>
        
        <!-- Estudar mais sobre RegEx expressoes regulares-->
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </fieldset>
    </form>
</body>
</html>