<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*cover contain e size personalizado*/
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel nemo expedita atque deleniti, similique hic consequatur non quasi qui, possimus repellendus, necessitatibus voluptatum officia corporis facilis et quod explicabo ex Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consequuntur voluptatibus, reiciendis consectetur at, tempore veniam repellat soluta quasi iste nesciunt quibusdam, corporis quo rerum voluptatem asperiores laudantium provident doloribus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit molestias alias veritatis sed odit. Illo quibusdam nobis dolorum delectus vel ab alias dicta. Adipisci nostrum ratione, corporis debitis rerum architecto?
        </p>
    </main>
</body>
</html>