<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Boletim</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
        }
        table{
            border-collapse: collapse;
            border: solid 1px black;
            width: 500px;
        }
        
        .thfundo{
            background-color: gray;
            color: white;
            text-align: center;
        }

        th, td{
            border: solid 2px black;
            padding: 10px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        .tdNotas{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th rowspan="2" class="thfundo" scope="col">Área</th>
                <th rowspan="2" class="thfundo" scope="col">Disciplinas</th>
                <th colspan="2" class="thfundo" scope="colgroup">Notas</th>
                <th rowspan="2" class="thfundo" scope="col">Média</th>
            </tr>
            <tr>
                <Th class="thfundo">Nota 1</Th>
                <th class="thfundo">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="tdNotas">0.0</td>
                <td class="tdNotas" class="tdNotas">0.0</td>
                <td class="tdNotas">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="tdNotas">0.0</td>
                <td class="tdNotas">0.0</td>
                <td class="tdNotas">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="tdNotas">0.0</td>
                <td class="tdNotas">0.0</td>
                <td class="tdNotas">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="tdNotas">0.0</td>
                <td class="tdNotas">0.0</td>
                <td class="tdNotas">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="thfundo" scope="row" style="text-align: left;">Média de Exatas</th>
                <td class="thfundo">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="tdNotas">0.0</td>
                <td class="tdNotas">0.0</td>
                <td class="tdNotas">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="tdNotas">0.0</td>
                <td class="tdNotas">0.0</td>
                <td class="tdNotas">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="thfundo" scope="row" style="text-align: left;">Média de Humanas</th>
                <td class="thfundo">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>